\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Jul 17 2015 15\+:28\+:24 for lib\+D\+A\+I by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Jul 17 2015 15\+:28\+:24 for lib\+D\+A\+I by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large lib\+D\+A\+I }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.9.1}\\
\vspace*{0.5cm}
{\small Fri Jul 17 2015 15:28:24}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Reference manual for lib\+D\+A\+I -\/ A free/open source C++ library for Discrete Approximate Inference methods}
\label{index}\hypertarget{index}{}\input{index}
\chapter{License}
\label{license}
\hypertarget{license}{}
\input{license}
\chapter{Citing lib\+D\+A\+I}
\label{citations}
\hypertarget{citations}{}
\input{citations}
\chapter{Authors}
\label{authors}
\hypertarget{authors}{}
\input{authors}
\chapter{Building lib\+D\+A\+I}
\label{build}
\hypertarget{build}{}
\input{build}
\chapter{Change Log}
\label{changelog}
\hypertarget{changelog}{}
\input{changelog}
\chapter{Terminology and conventions}
\label{terminology}
\hypertarget{terminology}{}
\input{terminology}
\chapter{lib\+D\+A\+I file formats}
\label{fileformats}
\hypertarget{fileformats}{}
\input{fileformats}
\chapter{Bibliography}
\label{bibliography}
\hypertarget{bibliography}{}
\input{bibliography}
\chapter{Ideas not worth exploring}
\label{discussion}
\hypertarget{discussion}{}
\input{discussion}
\chapter{Ideas worth exploring}
\label{ideas}
\hypertarget{ideas}{}
\input{ideas}
\chapter{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\chapter{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacedai}
\chapter{Class Documentation}
\input{structdai_1_1BP__dual_1_1__edges__t}
\input{classdai_1_1BBP}
\input{classdai_1_1BBPCostFunction}
\input{structdai_1_1BP__dual_1_1beliefs}
\input{classdai_1_1BipartiteGraph}
\input{classdai_1_1BP}
\input{classdai_1_1BP__dual}
\input{classdai_1_1CBP}
\input{classdai_1_1ClusterGraph}
\input{classdai_1_1CobwebGraph}
\input{classdai_1_1CondProbEstimation}
\input{structdai_1_1CobwebGraph_1_1Connection}
\input{classdai_1_1DAG}
\input{classdai_1_1DAIAlg}
\input{classdai_1_1DEdge}
\input{structdai_1_1BP_1_1EdgeProp}
\input{classdai_1_1EMAlg}
\input{classdai_1_1Evidence}
\input{classdai_1_1ExactInf}
\input{classdai_1_1Exception}
\input{classdai_1_1FactorGraph}
\input{classdai_1_1FBP}
\input{structdai_1_1fo__abs}
\input{structdai_1_1fo__absdiff}
\input{structdai_1_1fo__divides0}
\input{structdai_1_1fo__exp}
\input{structdai_1_1fo__Hellinger}
\input{structdai_1_1fo__id}
\input{structdai_1_1fo__inv}
\input{structdai_1_1fo__inv0}
\input{structdai_1_1fo__KL}
\input{structdai_1_1fo__log}
\input{structdai_1_1fo__log0}
\input{structdai_1_1fo__max}
\input{structdai_1_1fo__min}
\input{structdai_1_1fo__plog0p}
\input{structdai_1_1fo__pow}
\input{classdai_1_1FRegion}
\input{classdai_1_1GraphAL}
\input{classdai_1_1GraphEL}
\input{classdai_1_1greedyVariableElimination}
\input{classdai_1_1HAK}
\input{classdai_1_1hash__map}
\input{classdai_1_1IndexFor}
\input{classdai_1_1InfAlg}
\input{classdai_1_1JTree}
\input{classdai_1_1LC}
\input{structdai_1_1BipartiteGraph_1_1levelType}
\input{classdai_1_1MaximizationStep}
\input{structdai_1_1BP__dual_1_1messages}
\input{classdai_1_1MF}
\input{classdai_1_1MR}
\input{classdai_1_1multifor}
\input{structdai_1_1Neighbor}
\input{classdai_1_1ParameterEstimation}
\input{classdai_1_1Permute}
\input{structdai_1_1MR_1_1Properties}
\input{structdai_1_1BP_1_1Properties}
\input{structdai_1_1ExactInf_1_1Properties}
\input{structdai_1_1HAK_1_1Properties}
\input{structdai_1_1JTree_1_1Properties}
\input{structdai_1_1MF_1_1Properties}
\input{structdai_1_1LC_1_1Properties}
\input{structdai_1_1TreeEP_1_1Properties}
\input{structdai_1_1BBP_1_1Properties}
\input{structdai_1_1CBP_1_1Properties}
\input{classdai_1_1PropertySet}
\input{classdai_1_1Region}
\input{classdai_1_1RegionGraph}
\input{classdai_1_1RootedTree}
\input{classdai_1_1sequentialVariableElimination}
\input{classdai_1_1SharedParameters}
\input{classdai_1_1SmallSet}
\input{classdai_1_1State}
\input{classdai_1_1TFactor}
\input{classdai_1_1TProb}
\input{classdai_1_1TreeEP}
\input{classdai_1_1TreeEP_1_1TreeEPSubTree}
\input{classdai_1_1TRWBP}
\input{classdai_1_1UEdge}
\input{classdai_1_1Var}
\input{classdai_1_1VarSet}
\input{classdai_1_1WeightedGraph}
\chapter{File Documentation}
\input{alldai_8h}
\input{bbp_8h}
\input{bipgraph_8h}
\input{bp_8h}
\input{bp__dual_8h}
\input{cbp_8h}
\input{clustergraph_8h}
\input{cobwebgraph_8h}
\input{createfg_8h}
\input{dag_8h}
\input{dai__config_8h}
\input{daialg_8h}
\input{decmap_8h}
\input{doc_8h}
\input{emalg_8h}
\input{enum_8h}
\input{evidence_8h}
\input{exactinf_8h}
\input{exceptions_8h}
\input{factor_8h}
\input{factorgraph_8h}
\input{fbp_8h}
\input{gibbs_8h}
\input{glc_8h}
\input{graph_8h}
\input{hak_8h}
\input{index_8h}
\input{io_8h}
\input{jtree_8h}
\input{lc_8h}
\input{matlab_8h}
\input{mf_8h}
\input{mr_8h}
\input{prob_8h}
\input{properties_8h}
\input{regiongraph_8h}
\input{smallset_8h}
\input{treeep_8h}
\input{trwbp_8h}
\input{util_8h}
\input{var_8h}
\input{varset_8h}
\input{weightedgraph_8h}
\chapter{Example Documentation}
\input{example_8cpp-example}
\input{example_bipgraph_8cpp-example}
\input{example_imagesegmentation_8cpp-example}
\input{example_permute_8cpp-example}
\input{example_sprinkler_8cpp-example}
\input{example_sprinkler_em_8cpp-example}
\input{example_varset_8cpp-example}
\input{uai2010-aie-solver_8cpp-example}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
